# Systemutvikling-To-Do-List

./: .gitignore  .gitlab-ci.yml  README.md  filepathName.txt  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/idatt1002_2021_k1_08/: module-summary.html
Javadoc/idatt1002_2021_k1_08/idatt1002_2021_k1_08/: AddTaskController.html  CategoryController.html  CiterClient.html  HelpController.html  TaskController.html  package-summary.html  package-tree.html
Javadoc/idatt1002_2021_k1_08/idatt1002_2021_k1_08/datamodel/: FileHandler.html  Task.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/Rescource/: Category.java  Task.java
src/main/java/idatt1002_2021_k1-08/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/idatt1002_2021_k1_08/: AddTaskController.java  App.java  Categories.java  Category.java  CategoryController.java  CategoryRegister.java  CiterClient.java  FileHandler.java  HelpController.java  Methds.java  PrimaryController.java  SecondaryController.java  Task.java  TaskController.java  TaskRegister.java
src/main/java/idatt1002_2021_k1_08/datamodel/: Category.java  CategoryAndTaskData.java  FileHandler.java  Task.java
src/main/resources/idatt1002_2021_k1-08/: primary.fxml  secondary.fxml
src/main/resources/idatt1002_2021_k1_08/: TaskController.fxml  addTask.fxml  help.fxml  login.fxml  newCategory.fxml  primary.fxml  secondary.fxml
src/main/resources/idatt1002_2021_k1_08/DataStorage/: CategoryStrings.ser  TaskData.ser
src/main/resources/idatt1002_2021_k1_08/css/: darkmode.css  style.css
src/test/java/idatt1002_2021_k1_08/: CategoryRegisterTest.java  CategoryTest.java  TaskRegisterTest.java  TaskTest.java
src/test/java/idatt1002_2021_k1_08/core/: CategoryRegisterTest.java  TaskTest.java
src/test/java/idatt1002_2021_k1_08/datamodel/: FileHandlerTest.java
src/test/resources/DataStorageTest/: TaskData.ser
