<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="wrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idatt1002_2021_k1_08.TaskController">
   <children>
      <AnchorPane fx:id="pane_left" layoutY="1.0" prefHeight="500.0" prefWidth="225.0">
         <Label fx:id="label_header_left" prefHeight="58.0" prefWidth="226.0" />
         <MenuButton fx:id="menuButton" layoutX="126.0" layoutY="16.0" mnemonicParsing="false" text="Options">
            <items>
               <MenuItem fx:id="helpItem" mnemonicParsing="false" onAction="#changeSceneToAddTask" text="Help" />
            </items>
            <effect>
               <Glow level="0.06" />
            </effect>
         </MenuButton>
         <ImageView fx:id="logoImageView" fitHeight="95.0" fitWidth="95.0" layoutY="-15.0">
            <image>
               <Image url="@../../../../images/CiterLogo.png" />
            </image>
         </ImageView>
         <Text layoutX="10.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View tasks from a chosen date" wrappingWidth="206.39999999999986">
            <font>
               <Font size="15.0" />
            </font></Text>

         <DatePicker fx:id="datePicker" editable="false" layoutX="26.0" layoutY="100.0" onAction="#tasksOnChosenDate" prefHeight="30.0" prefWidth="174.0" />
         <Label fx:id="label_dow_left" layoutX="-3.0" layoutY="437.0" prefHeight="65.0" prefWidth="231.0" />
         <Circle fx:id="circle_orange" fill="#f5870a" layoutX="16.0" layoutY="484.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
         <Circle fx:id="circle_green" fill="#3c866f" layoutX="16.0" layoutY="460.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
         <Label layoutX="35.0" layoutY="447.0" text="Completed Tasks" textFill="#e5dfdf">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="34.0" layoutY="471.0" text="Tasks Over Duedate" textFill="#e5dfdf">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
      </AnchorPane>

      <AnchorPane fx:id="pane_middle" layoutX="225.0" prefHeight="500.0" prefWidth="300.0">
         <Label fx:id="label_header_middle" prefHeight="58.0" prefWidth="300.0">
            <font>
               <Font name="Times New Roman Bold" size="18.0" />
            </font></Label>
         <ListView fx:id="tasksView" layoutY="58.0" onKeyPressed="#handleKeyPressed" prefHeight="444.0" prefWidth="300.0" />
         <Label layoutX="14.0" layoutY="13.0" text="TO DO LIST" textFill="#f0ebeb">
            <font>
               <Font size="22.0" />
            </font>
         </Label>


         <ChoiceBox fx:id="choiceBox" layoutX="136.0" layoutY="29.0" prefWidth="150.0" />
         <ToggleButton fx:id="chooseCompletedToggleButton" layoutX="171.0" layoutY="2.0" mnemonicParsing="false" onAction="#filterOptionHandler" text="Include completed" />


      </AnchorPane>
      <AnchorPane fx:id="pane_right" layoutX="525.0" prefHeight="500.0" prefWidth="231.0">
         <Label fx:id="label_header_right" alignment="CENTER" prefHeight="58.0" prefWidth="231.0" />
         <AnchorPane fx:id="taskDisplayAnchor" layoutY="42.0" prefHeight="380.0" prefWidth="231.0">
            <children>
               <Text layoutX="56.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task">
                  <font>
                     <Font size="18.0" />
                  </font></Text>
               <Text layoutX="17.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date">
                  <font>
                     <Font size="18.0" />
                  </font></Text>
               <Text layoutX="33.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority">
                  <font>
                     <Font size="18.0" />
                  </font></Text>
               <Text layoutX="17.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                  <font>
                     <Font size="18.0" />
                  </font></Text>
               <Text layoutX="22.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" wrappingWidth="78.39999999999986">
                  <font>
                     <Font size="18.0" />
                  </font></Text>
               <TextField fx:id="taskNameTextField" alignment="BASELINE_LEFT" editable="false" layoutX="97.0" layoutY="41.0" prefHeight="6.0" prefWidth="109.0" />
               <TextField fx:id="startDateTextField" editable="false" layoutX="97.0" layoutY="87.0" prefHeight="6.0" prefWidth="109.0" />
               <TextField fx:id="endDateTextField" editable="false" layoutX="97.0" layoutY="132.0" prefHeight="6.0" prefWidth="109.0" />
               <TextField fx:id="priorityTextField" editable="false" layoutX="97.0" layoutY="172.0" prefHeight="6.0" prefWidth="109.0" />
               <TextField fx:id="categoryTextField" editable="false" layoutX="97.0" layoutY="208.0" prefHeight="6.0" prefWidth="109.0" />
               <TextArea fx:id="notesTextArea" editable="false" layoutX="12.0" layoutY="269.0" prefHeight="84.0" prefWidth="206.0" wrapText="true" />

               <Button fx:id="complete_task_button" layoutX="81.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleCompleteButton" prefHeight="34.0" prefWidth="125.0" text="Complete Task">
                  <tooltip>
                     <Tooltip text="Press to complete task" />
                  </tooltip>
               </Button>

               <ComboBox fx:id="categoryList" layoutX="95.0" layoutY="210.0" prefHeight="30.0" prefWidth="112.0" />
               <ChoiceBox fx:id="priorityChoiceBox" layoutX="98.0" layoutY="170.0" prefHeight="30.0" prefWidth="115.0" />
               <DatePicker fx:id="startDateEdit" layoutX="97.0" layoutY="87.0" prefHeight="30.0" prefWidth="115.0" />
               <DatePicker fx:id="endDateEdit" layoutX="91.0" layoutY="132.0" prefHeight="34.0" prefWidth="125.0" />
               <Label fx:id="endDate" layoutX="6.0" layoutY="135.0" text="Dead line">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="finished" layoutX="21.0" layoutY="135.0" text="Finished:">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <Label layoutX="69.0" layoutY="14.0" text="TASK" textFill="#e5dfdf">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Button fx:id="edit_task_button" layoutX="6.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="33.0" prefWidth="78.0" text="Edit">
            <tooltip>
               <Tooltip text="Press to edit a task" />
            </tooltip>
         </Button>
         <Button fx:id="delete_task_button" layoutX="136.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="33.0" prefWidth="78.0" text="Delete">
            <tooltip>
               <Tooltip text="Press to delete a Task" />
            </tooltip>
         </Button>
         <Button fx:id="add_task_button" layoutX="162.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeSceneToAddTask" onMouseClicked="#changeSceneToAddTask" prefHeight="30.0" prefWidth="57.0" text="NEW">
            <effect> 
               <Glow />
            </effect>
            <tooltip>
               <Tooltip text="Press to add a Task" />
            </tooltip>
         </Button>
         <Button fx:id="saveEditedTask" layoutX="14.0" layoutY="452.0" mnemonicParsing="false" onAction="#saveEditedTask" prefHeight="33.0" prefWidth="70.0" text="Save">
            <tooltip>
               <Tooltip text="Press this to save edited Task" />
            </tooltip>
         </Button>
      </AnchorPane>
   </children>
</AnchorPane>
